@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.header--main .header--wrapper {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  padding: 30px 0;
}
.header--main .header--wrapper .logo--main a img {
  width: 100%;
  max-width: 200px;
}
@media (max-width: 1100px) {
  .header--main .header--wrapper .logo--main a img {
    max-width: 165px;
  }
}
@media (max-width: 991px) {
  .header--main .header--wrapper .logo--main a img {
    max-width: 150px;
  }
}
@media (max-width: 450px) {
  .header--main .header--wrapper .logo--main a img {
    max-width: 119px;
  }
}
@media (max-width: 330px) {
  .header--main .header--wrapper .logo--main a img {
    max-width: 100px;
  }
}
.header--main .header--wrapper .menu--wrapper ul {
  display: flex;
  gap: 14px;
  align-items: center;
}
@media (max-width: 991px) {
  .header--main .header--wrapper .menu--wrapper ul {
    gap: 5px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li a {
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.header--main .header--wrapper .menu--wrapper ul li a span {
  padding: 0px 18px;
  color: #000;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .header--main .header--wrapper .menu--wrapper ul li a span {
    padding: 0px 8px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li a span::before {
  position: absolute;
  top: 22px;
  left: 0;
  width: 100%;
  height: 100%;
  content: attr(data-hover);
  text-align: center;
  color: #0879a0;
  transition: all 0.5s;
  font-weight: 500;
}
.header--main .header--wrapper .menu--wrapper ul li a:hover span {
  transform: translateY(-22px);
}
.header--main .header--wrapper .menu--wrapper ul li:last-child {
  position: relative;
  z-index: 999;
}
.header--main .header--wrapper .menu--wrapper ul li:last-child a {
  background-color: #0879a0;
  border-radius: 30px;
  border: 15px solid #0879a0;
  padding: 0 8px;
}
@media (max-width: 767px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a {
    padding-left: 10px;
  }
}
@media (max-width: 350px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a {
    padding: 0 5px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li:last-child a svg {
  position: absolute;
  width: 20px;
  fill: #ddf5fd;
  left: 10px;
  top: 2px;
}
@media (max-width: 991px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a svg {
    top: 3px;
    left: 5px;
  }
}
@media (max-width: 767px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a svg {
    width: 18px;
  }
}
@media (max-width: 350px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a svg {
    left: 4px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li:last-child a span {
  position: relative;
  left: 7px;
  font-weight: 500;
  font-size: 20px;
  color: #ddf5fd;
}
@media (max-width: 991px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a span {
    font-size: 17px;
  }
}
@media (max-width: 365px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a span {
    font-size: 14px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li:last-child a span::before {
  font-size: 20px;
  color: #ddf5fd;
  top: 24px;
}
@media (max-width: 991px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a span::before {
    font-size: 17px;
  }
}
@media (max-width: 365px) {
  .header--main .header--wrapper .menu--wrapper ul li:last-child a span::before {
    font-size: 14px;
  }
}
.header--main .header--wrapper .menu--wrapper ul li:last-child a:hover span {
  transform: translateY(-24px);
}
@media (max-width: 767px) {
  .header--main .header--wrapper .menu--wrapper ul li:not(li:last-child) {
    display: none;
  }
}

.main--footer {
  padding: 5rem 0 0 0;
  border-top: 1px solid;
  background-color: #0879a0;
}
@media (max-width: 767px) {
  .main--footer {
    padding: 3rem 0 0 0;
  }
}
.main--footer .footer--header {
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .main--footer .footer--header {
    padding-bottom: 10px;
  }
}
.main--footer .footer--header h3 {
  color: white;
  font-size: clamp(36px, 7.2vw, 100px);
  margin: 0;
}
@media (max-width: 460px) {
  .main--footer .footer--header h3 {
    display: flex;
    flex-direction: column;
  }
}
.main--footer .footer--header h3 a {
  margin-left: 15px;
  overflow: hidden;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e0f5ff;
  background-image: url("../../../assets/images/white--bg.jpg");
  -webkit-background-clip: text;
  background-position-y: 10rem;
  background-repeat: no-repeat;
  text-transform: uppercase;
  transition: all 1s;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  line-height: 1.2;
  -webkit-animation: wave 6s linear infinite alternate;
          animation: wave 6s linear infinite alternate;
}
@media (max-width: 460px) {
  .main--footer .footer--header h3 a {
    margin-left: 0px;
  }
}
.main--footer .footer--wrapper {
  display: flex;
  gap: 100px;
}
@media (max-width: 767px) {
  .main--footer .footer--wrapper {
    flex-direction: column-reverse;
    grid-gap: 50px;
  }
}
.main--footer .footer--wrapper .content--details--footer {
  flex-basis: 50%;
}
.main--footer .footer--wrapper .content--details--footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main--footer .footer--wrapper .content--details--footer ul li:not(li:last-child) {
  border-bottom: 1px solid white;
}
.main--footer .footer--wrapper .content--details--footer ul li h4 {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin: 0;
}
.main--footer .footer--wrapper .content--details--footer ul li h4 svg {
  width: 40px;
  fill: #ddf5fd;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 8px;
}
.main--footer .footer--wrapper .content--details--footer ul li p {
  color: white;
  font-weight: 300;
  font-size: 18px;
}
.main--footer .footer--wrapper .content--details--footer ul li p a {
  color: white;
  transition: all 0.4s;
}
.main--footer .footer--wrapper .content--details--footer ul li p a:hover {
  color: #ace7fb;
}
.main--footer .footer--wrapper .socail--links {
  flex-basis: 40%;
}
.main--footer .footer--wrapper .socail--links .social--links--wrapper ul li {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .main--footer .footer--wrapper .socail--links .social--links--wrapper ul li {
    margin-bottom: 10px;
  }
}
.main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a {
  color: white;
  font-size: 4rem;
  font-weight: 300;
  position: relative;
  font-family: "Times New Roman", Times, serif;
  padding-right: 45px;
  overflow: hidden;
  display: inline-block;
  line-height: 1.1;
  transition: ease 0.3s all;
}
@media (max-width: 767px) {
  .main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a {
    font-size: 2rem;
  }
}
.main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a::before {
  position: absolute;
  content: "";
  background-image: url("../../assets/images/up-right-arrow.png");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  top: 20px;
  right: -5px;
  z-index: 1;
  background-size: 35px;
  filter: invert(1);
  transform: translateY(55px);
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a::before {
    top: 12px;
    background-size: 16px;
  }
}
.main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a:hover {
  color: #4bcaf6;
}
.main--footer .footer--wrapper .socail--links .social--links--wrapper ul li a:hover::before {
  transform: translateY(0px);
}
.main--footer .footer--copyright {
  border-top: 1px solid white;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .main--footer .footer--copyright {
    padding-bottom: 25px;
  }
}
.main--footer .footer--copyright .copy--right--text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .main--footer .footer--copyright .copy--right--text {
    flex-direction: column;
    align-items: flex-start;
  }
}
.main--footer .footer--copyright .copy--right--text h4 {
  color: #e0f5ff;
  font-weight: 300;
  font-size: 1rem;
  padding: 35px 0;
}
@media (max-width: 767px) {
  .main--footer .footer--copyright .copy--right--text h4 {
    padding: 10px 0;
    margin: 10px 0;
  }
}
.main--footer .footer--copyright .copy--right--text div a {
  color: #e0f5ff;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
.main--footer .footer--copyright .copy--right--text div a:hover {
  color: white;
}
.main--footer .footer--copyright .copy--right--text div a img {
  width: 25px;
}

.footer--form {
  flex-basis: 60%;
}
.footer--form .footer--form--wrapper h2 {
  color: #e0f5ff;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .footer--form .footer--form--wrapper h2 {
    font-size: 1.5rem;
  }
}

form.form--common .input--group {
  position: relative;
}
form.form--common .input--group::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  background-color: #e0f5ff;
  left: 0;
  bottom: 0;
  transition: all 0.5s;
}
form.form--common .input--group:hover::before {
  width: 100%;
}
form.form--common .input--group label {
  display: none;
}
form.form--common .input--group input {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #33c3f5;
  font-size: 16px;
  color: #94e0fa;
}
form.form--common .input--group input::-moz-placeholder {
  color: #94e0fa;
}
form.form--common .input--group input:-ms-input-placeholder {
  color: #94e0fa;
}
form.form--common .input--group input::placeholder {
  color: #94e0fa;
}
form.form--common .input--group select {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #33c3f5;
  font-size: 16px;
  color: #94e0fa;
}
form.form--common .input--group select::-moz-placeholder {
  color: #94e0fa;
}
form.form--common .input--group select:-ms-input-placeholder {
  color: #94e0fa;
}
form.form--common .input--group select::placeholder {
  color: #94e0fa;
}
form.form--common .input--group select option {
  color: white;
  background-color: #0879a0;
}
form.form--common .input--group textarea {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #33c3f5;
  font-size: 16px;
  color: #94e0fa;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}
form.form--common .input--group textarea::-moz-placeholder {
  color: #94e0fa;
}
form.form--common .input--group textarea:-ms-input-placeholder {
  color: #94e0fa;
}
form.form--common .input--group textarea::placeholder {
  color: #94e0fa;
}
form.form--common .input--group input[type=submit] {
  background-color: #0879a0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 12px 30px;
  margin-top: 2rem;
  border: 1px solid #0879a0;
  transition: all 0.5s;
  color: #e0f5ff;
  cursor: pointer;
  background-color: #e0f5ff;
  color: #0879a0;
}
form.form--common .input--group input[type=submit]:hover {
  border: 1px solid #e0f5ff;
  background-color: transparent;
  color: #e0f5ff;
}
form.form--common .input--group:nth-child(5) {
  height: 91px;
}
form.form--common .input--group:nth-child(6):hover::before {
  width: 0%;
}

.banner--form {
  padding: 3rem;
  background-color: #0879a0;
  position: relative;
  border-radius: 5px;
  z-index: 1;
  overflow: hidden;
}
@media (max-width: 991px) {
  .banner--form {
    padding: 2rem;
  }
}
@media (max-width: 450px) {
  .banner--form {
    padding: 1.5rem;
  }
}
.banner--form::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 50%;
  right: -70px;
  top: -70px;
  -webkit-animation: formcircle 4s linear infinite alternate;
          animation: formcircle 4s linear infinite alternate;
}
@media (max-width: 1200px) {
  .banner--form::before {
    width: 140px;
    height: 140px;
  }
}
.banner--form h2 {
  font-size: clamp(24px, 4vw, 48px);
  margin: 0;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: white;
}
.banner--form h2 span:nth-child(2) {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e0f5ff;
}
.banner--form form.form--common .input--group::before {
  background-color: #e0f5ff;
}
.banner--form form.form--common .input--group input {
  border-bottom: 1px solid #1abcf4;
  color: #e0f5ff;
}
.banner--form form.form--common .input--group input::-moz-placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group input:-ms-input-placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group input::placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group textarea {
  border-bottom: 1px solid #1abcf4;
  color: #e0f5ff;
}
.banner--form form.form--common .input--group textarea::-moz-placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group textarea:-ms-input-placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group textarea::placeholder {
  color: #94e0fa;
}
.banner--form form.form--common .input--group input[type=submit] {
  border: 1px solid #e0f5ff;
  background-color: #e0f5ff;
  color: #0879a0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.banner--form form.form--common .input--group input[type=submit]:hover {
  background-color: transparent;
  color: #e0f5ff;
}

.whatsapp--icon {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  z-index: 999;
}
.whatsapp--icon a img {
  width: clamp(45px, 4vw, 60px);
  -webkit-animation: formcircle 4s linear infinite alternate;
          animation: formcircle 4s linear infinite alternate;
}

@-webkit-keyframes formcircle {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes formcircle {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
@-webkit-keyframes wave {
  0% {
    background-position-y: 8rem;
  }
  100% {
    background-position-y: 1rem;
  }
}
@keyframes wave {
  0% {
    background-position-y: 8rem;
  }
  100% {
    background-position-y: 1rem;
  }
}
body {
  background-color: #effaff;
}

body, html {
  overflow-x: hidden;
}

.main--container {
  max-width: 1300px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media (max-width: 1300px) {
  .main--container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 991px) {
  .main--container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 991px) {
  .main--container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.hero--section {
  height: calc(100vh - 136px);
  position: relative;
}
@media (max-width: 1450px) {
  .hero--section {
    height: auto;
    padding: 3rem 0 5rem;
  }
}
@media (max-width: 1024px) {
  .hero--section {
    height: auto;
    padding: 0rem 0 2rem;
  }
}
.hero--section::before {
  content: "";
  position: absolute;
  height: calc(100% + 133px);
  border: 1px solid #7cd8f8;
  border-radius: 50%;
  left: 100%;
  transform: translateX(-50%);
  width: 39%;
  top: -139px;
  -webkit-animation: topDown 4s linear infinite alternate;
          animation: topDown 4s linear infinite alternate;
}
@media (max-width: 767px) {
  .hero--section::before {
    display: none;
  }
}
.hero--section .main--container {
  height: 100%;
}
.hero--section .hero--section--wrapper {
  display: flex;
  justify-content: center;
  gap: 70px;
  height: 100%;
}
@media (max-width: 991px) {
  .hero--section .hero--section--wrapper {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .hero--section .hero--section--wrapper {
    flex-direction: column;
    gap: 0px;
  }
}
.hero--section .hero--section--wrapper .hero--text--section {
  flex-basis: 55%;
}
@media (max-width: 767px) {
  .hero--section .hero--section--wrapper .hero--text--section {
    flex-basis: 100%;
  }
}
.hero--section .hero--section--wrapper .hero--banner--img {
  flex-basis: 45%;
  align-self: center;
}
@media (max-width: 767px) {
  .hero--section .hero--section--wrapper .hero--banner--img {
    flex-basis: 100%;
    align-self: stretch;
    margin-top: 50px;
  }
}
.hero--section .hero--section--wrapper .hero--banner--img img {
  width: 100%;
  position: relative;
  z-index: 1;
}

.hero--text--section .text--effect {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.hero--text--section .text--effect ul {
  position: relative;
  z-index: 1;
  transition: all 0.5s;
}
@media (max-width: 1024px) {
  .hero--text--section .text--effect ul {
    top: 50px;
  }
}
@media (max-width: 767px) {
  .hero--text--section .text--effect ul {
    top: 10px;
  }
}
.hero--text--section .text--effect ul li h2 {
  margin: 0;
  overflow: hidden;
  font-size: clamp(24px, 4vw, 130px);
  color: #0879a0;
  text-transform: uppercase;
  transition: all 1s;
  width: 100%;
  cursor: pointer;
  letter-spacing: 2px;
  line-height: 1.2;
}
.hero--text--section .text--effect ul li h2:hover {
  background-position-y: 0rem;
}
.hero--text--section .text--effect ul li:nth-child(1) h2 {
  font-size: clamp(36px, 6vw, 50px);
}
.hero--text--section .text--effect ul li:nth-child(2) {
  margin: 40px 0;
}
.hero--text--section .text--effect ul li:nth-child(2) p {
  color: #000;
  font-weight: 300;
  font-size: 1.1rem;
}
.hero--text--section .text--effect ul li:nth-child(3) {
  margin-bottom: 30px;
}
.hero--text--section .text--effect ul li:nth-child(3) .type--effect div {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 10px;
  align-items: center;
}
.hero--text--section .text--effect ul li:nth-child(3) .type--effect div h2 {
  font-size: clamp(20px, 3vw, 35px);
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
}
.hero--text--section .text--effect ul li:nth-child(3) .type--effect div a {
  font-size: clamp(20px, 3vw, 35px);
  color: #000;
  letter-spacing: 1px;
  font-weight: 600;
}
.hero--text--section .text--effect ul li:nth-child(4) div {
  display: list-item;
  padding-left: 30px;
}
.hero--text--section .text--effect ul li:nth-child(4) div h4 {
  color: #000;
  margin: 5px;
  position: relative;
  font-weight: 400;
  font-size: clamp(16px, 3vw, 18px);
}
.hero--text--section .text--effect ul li:nth-child(4) div h4::before {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #1abcf4;
  left: -35px;
  top: 8px;
  transform: rotate(45deg);
}
.hero--text--section .text--effect ul li:nth-child(5) {
  overflow: hidden;
  position: relative;
  left: 0;
  display: none;
}
.hero--text--section .text--effect ul li:nth-child(5) h3 {
  color: #0879a0;
  font-size: 18px;
  font-weight: 300;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  left: -100%;
  position: relative;
  transition: all 0.5s;
  text-transform: uppercase;
}
.hero--text--section .text--effect ul li:nth-child(5) h3 span img {
  width: 100px;
  position: relative;
  top: 4px;
}
.hero--text--section .text--effect ul:hover li h3 {
  left: -25px;
}
.hero--text--section .text--effect ul:hover {
  transform: translateY(-60px);
}
@media (max-width: 1450px) {
  .hero--text--section .text--effect ul:hover {
    transform: translateY(0px);
  }
}
.hero--text--section .circle--container .circle--bg {
  width: 150px;
  height: 150px;
  background-color: #c4eefc;
  border-radius: 50%;
  position: absolute;
  z-index: 0;
}
@media (max-width: 767px) {
  .hero--text--section .circle--container .circle--bg {
    width: 75px;
    height: 75px;
  }
}
.hero--text--section .circle--container .circle--bg:nth-child(1) {
  left: -2%;
  top: 17%;
  -webkit-animation: rotation 15s linear infinite alternate;
          animation: rotation 15s linear infinite alternate;
}
.hero--text--section .circle--container .circle--bg:nth-child(2) {
  left: 20%;
  top: 40%;
  -webkit-animation: rotation2 15s linear infinite alternate;
          animation: rotation2 15s linear infinite alternate;
}
.hero--text--section .circle--container .circle--bg:nth-child(3) {
  left: 2%;
  top: 60%;
  -webkit-animation: rotation3 15s linear infinite alternate;
          animation: rotation3 15s linear infinite alternate;
}

.our--portfolio {
  padding: 5rem 0 0 0;
}
@media (max-width: 767px) {
  .our--portfolio {
    padding: 3rem 0 0 0;
  }
}
@media (max-width: 767px) {
  .our--portfolio .portfolio--wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 2rem 0 3rem;
  }
}
.our--portfolio .portfolio--wrapper .portfolio--list {
  display: flex;
  gap: 25px;
}
@media (max-width: 450px) {
  .our--portfolio .portfolio--wrapper .portfolio--list {
    flex-direction: column;
  }
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item:nth-child(1) {
  flex-basis: 60%;
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item:nth-child(2) {
  flex-basis: 40%;
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item {
  position: relative;
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .img--thumbnail {
  position: relative;
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .img--thumbnail::before {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 7px);
  top: 0;
  left: 0;
  background-color: #0879a0;
  opacity: 0.5;
  transform-origin: center;
  transition: transform 0.5s;
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .img--thumbnail img {
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
}
@media (max-width: 991px) {
  .our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .img--thumbnail img {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .img--thumbnail img {
    height: 250px;
  }
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .portfolio--logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  background-color: #e0f5ff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid #fff;
  outline-offset: -11px;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .portfolio--logo {
    width: 90px;
    height: 90px;
    outline-offset: -7px;
  }
}
.our--portfolio .portfolio--wrapper .portfolio--list .portfolio--list--item .portfolio--logo img {
  width: 60%;
}
.our--portfolio .portfolio--wrapper .portfolio--list--item:hover .img--thumbnail::before {
  transform: scale(0);
}
.our--portfolio .portfolio--wrapper .portfolio--list--item:hover .portfolio--logo {
  transform: translate(0%, -50%);
  left: 10px;
}
.our--portfolio .portfolio--wrapper .portfolio--header .portfolio--header--wrapper {
  position: relative;
  top: -5vw;
  padding-left: 4vw;
}
@media (max-width: 767px) {
  .our--portfolio .portfolio--wrapper .portfolio--header .portfolio--header--wrapper {
    padding-left: 0vw;
  }
}
.our--portfolio .portfolio--wrapper .portfolio--header .portfolio--header--wrapper h2 {
  color: #0879a0;
  font-size: clamp(40px, 9vw, 200px);
  margin: 0px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
}
.our--portfolio .portfolio--wrapper .portfolio--header .portfolio--header--wrapper h2:nth-child(2) {
  padding-left: 8vw;
}

@-webkit-keyframes rotation {
  0% {
    left: 0%;
    top: 0%;
    transform: scale(0.5);
  }
  25% {
    left: 50%;
    top: 20%;
    transform: scale(1);
  }
  50% {
    left: 80%;
    top: 40%;
    transform: scale(1.3);
  }
  75% {
    left: -10%;
    top: 30%;
    transform: scale(1);
  }
  100% {
    left: -40%;
    top: 60%;
    transform: scale(0.5);
  }
}

@keyframes rotation {
  0% {
    left: 0%;
    top: 0%;
    transform: scale(0.5);
  }
  25% {
    left: 50%;
    top: 20%;
    transform: scale(1);
  }
  50% {
    left: 80%;
    top: 40%;
    transform: scale(1.3);
  }
  75% {
    left: -10%;
    top: 30%;
    transform: scale(1);
  }
  100% {
    left: -40%;
    top: 60%;
    transform: scale(0.5);
  }
}
@-webkit-keyframes rotation2 {
  0% {
    left: 0%;
    top: 10%;
    transform: scale(1);
  }
  25% {
    left: -30%;
    top: 20%;
    transform: scale(0.7);
  }
  50% {
    left: 50%;
    top: 30%;
    transform: scale(1);
  }
  75% {
    left: 80%;
    top: 50%;
    transform: scale(1.2);
  }
  100% {
    left: 50%;
    top: 10%;
    transform: scale(0.7);
  }
}
@keyframes rotation2 {
  0% {
    left: 0%;
    top: 10%;
    transform: scale(1);
  }
  25% {
    left: -30%;
    top: 20%;
    transform: scale(0.7);
  }
  50% {
    left: 50%;
    top: 30%;
    transform: scale(1);
  }
  75% {
    left: 80%;
    top: 50%;
    transform: scale(1.2);
  }
  100% {
    left: 50%;
    top: 10%;
    transform: scale(0.7);
  }
}
@-webkit-keyframes rotation3 {
  0% {
    left: 0%;
    bottom: 0%;
    transform: scale(0.8);
  }
  25% {
    left: 50%;
    bottom: 20%;
    transform: scale(1.2);
  }
  50% {
    left: -40%;
    top: 20%;
    transform: scale(0.7);
  }
  75% {
    left: 30%;
    top: 0%;
    transform: scale(1);
  }
  100% {
    left: -40%;
    top: 3%;
    transform: scale(1.2);
  }
}
@keyframes rotation3 {
  0% {
    left: 0%;
    bottom: 0%;
    transform: scale(0.8);
  }
  25% {
    left: 50%;
    bottom: 20%;
    transform: scale(1.2);
  }
  50% {
    left: -40%;
    top: 20%;
    transform: scale(0.7);
  }
  75% {
    left: 30%;
    top: 0%;
    transform: scale(1);
  }
  100% {
    left: -40%;
    top: 3%;
    transform: scale(1.2);
  }
}
.about--us--section {
  margin-top: -2rem;
  position: relative;
  z-index: 1;
  padding-bottom: 4rem;
}
@media (max-width: 767px) {
  .about--us--section {
    padding: 4rem 0 3rem;
  }
}
.about--us--section .main--container {
  max-width: 1000px;
}
.about--us--section .main--container .about--us--wrapper {
  display: flex;
  gap: 25px;
  align-items: flex-end;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading {
    flex-basis: 100%;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading .about--heading-wrapper {
  display: flex;
  align-items: flex-end;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading .about--heading-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading .about--heading-wrapper h2 {
  color: #0879a0;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  font-size: clamp(50px, 12vw, 100px);
  margin: 0px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -30px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading .about--heading-wrapper h2 {
    -ms-writing-mode: lr-tb;
        writing-mode: horizontal-tb;
    text-orientation: mixed;
    letter-spacing: 8px;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading .about--heading-wrapper h2:nth-child(1) {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0879a0;
}
.about--us--section .main--container .about--us--wrapper .about--heading--content {
  flex-basis: 75%;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading--content {
    flex-basis: 100%;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading--content .about--heading--content--wrapper h3 {
  font-size: 1.4rem;
  color: #000;
  font-weight: 300;
  text-align: justify;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading--content .about--heading--content--wrapper h3 {
    font-size: 1.2rem;
    text-align: left;
  }
}
.about--us--section .main--container .about--us--wrapper .about--heading--content .about--heading--content--wrapper h4 {
  font-size: 1rem;
  color: #000;
  font-weight: 300;
  text-align: justify;
}
@media (max-width: 767px) {
  .about--us--section .main--container .about--us--wrapper .about--heading--content .about--heading--content--wrapper h4 {
    text-align: left;
  }
}

.testimonials {
  padding: 3.5rem 0 6rem 0;
}
@media (max-width: 767px) {
  .testimonials {
    padding: 3rem 0 3rem 0;
  }
}
.testimonials .tesimonial--header h2 {
  color: #0879a0;
  font-size: clamp(33px, 8vw, 120px);
  margin: 0;
  text-align: center;
}
.testimonials .tesimonial--header h2 span:nth-child(2) {
  color: #0879a0;
  margin-left: 18px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0879a0;
}
.testimonials .testimonial--content {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
.testimonials .testimonial--content .testimonial--inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
  padding-top: 2rem;
}
@media (max-width: 767px) {
  .testimonials .testimonial--content .testimonial--inner {
    padding-top: 0.5rem;
  }
}
.testimonials .testimonial--content .testimonial--inner .testimonial--item {
  text-align: center;
}
.testimonials .testimonial--content .testimonial--inner .testimonial--item p {
  color: #000;
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
}
@media (max-width: 767px) {
  .testimonials .testimonial--content .testimonial--inner .testimonial--item p {
    font-size: 1rem;
  }
}
.testimonials .testimonial--content .testimonial--inner .testimonial--item .clients--info {
  border-top: 1px solid #0879a0;
  padding-top: 1rem;
}
.testimonials .testimonial--content .testimonial--inner .testimonial--item .clients--info h3 {
  color: #0879a0;
  font-weight: 400;
  margin: 0;
}
.testimonials .testimonial--content .testimonial--inner .testimonial--item .clients--info h5 {
  color: #000;
  font-weight: 400;
  margin: 0;
}

.our--services {
  padding: 3rem 0;
}
@media (max-width: 767px) {
  .our--services {
    padding: 0rem 0;
  }
}
.our--services .services--wrapper .services--header {
  display: flex;
  align-items: center;
  position: relative;
}
.our--services .services--wrapper .services--header .service--title {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.our--services .services--wrapper .services--header .service--title h2 {
  color: #0879a0;
  font-size: clamp(40px, 9vw, 100px);
  margin: 0px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1.5vh;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .our--services .services--wrapper .services--header .service--title h2 {
    letter-spacing: 1.2vh;
  }
}
.our--services .services--wrapper .services--header .service--title h2:nth-child(2) {
  padding-left: 12vh;
  font-size: clamp(40px, 9vw, 200px);
}
@media (max-width: 991px) {
  .our--services .services--wrapper .services--header .service--title h2:nth-child(2) {
    padding-left: 4vh;
  }
}
.our--services .services--wrapper .services--header .svg--logo {
  flex-grow: 1;
  position: relative;
  left: -13vw;
}
.our--services .services--wrapper .services--header .svg--logo svg {
  fill: transparent;
  opacity: 1;
  width: 20vw;
  stroke: white;
  -webkit-animation: movelogo 6s linear infinite alternate;
          animation: movelogo 6s linear infinite alternate;
}
@media (max-width: 450px) {
  .our--services .services--wrapper .services--header .svg--logo svg {
    left: -38vw;
  }
}
.our--services .services--wrapper .services--content {
  position: relative;
  top: -50px;
  display: flex;
  gap: 100px;
  max-width: 900px;
  padding-left: 37px;
}
@media (max-width: 1400px) {
  .our--services .services--wrapper .services--content {
    top: 0px;
  }
}
@media (max-width: 991px) {
  .our--services .services--wrapper .services--content {
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .our--services .services--wrapper .services--content {
    gap: 0px;
    flex-direction: column;
    padding-top: 25px;
  }
}
.our--services .services--wrapper .services--content ul {
  display: flex;
  flex-direction: column;
}
.our--services .services--wrapper .services--content ul li {
  font-size: 1.2rem;
  color: #000;
  font-weight: 300;
  position: relative;
  transition: transform 0.5s;
  padding: 10px 0;
}
@media (max-width: 767px) {
  .our--services .services--wrapper .services--content ul li {
    font-size: 1.1rem;
  }
}
.our--services .services--wrapper .services--content ul li:hover {
  transform: translateX(20px);
}
.our--services .services--wrapper .services--content ul li::before {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #1abcf4;
  left: -35px;
  top: 20px;
  transform: rotate(45deg);
}
.our--services .services--wrapper .services--content ul li span:nth-child(1) {
  font-weight: 500;
}
.our--services .services--wrapper .services--content ul li span:nth-child(2) {
  color: black;
}
.our--services .services--wrapper .services--card--section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  padding-top: clamp(35px, 3vw, 50px);
  gap: clamp(25px, 3vw, 60px);
}
.our--services .services--wrapper .services--card--section .service--item:nth-child(2), .our--services .services--wrapper .services--card--section .service--item:nth-child(4), .our--services .services--wrapper .services--card--section .service--item:nth-child(6) {
  box-shadow: 0px 3px 24px #b9deef, -10px -10px 10px #f9f9f9;
}
.our--services .services--wrapper .services--card--section .service--item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  padding: 30px clamp(20px, 3vw, 35px) 100px;
  text-align: center;
  border: 1px solid #b8d8e7;
  transition: all 0.4s;
}
.our--services .services--wrapper .services--card--section .service--item::before {
  content: "";
  position: absolute;
  width: 41%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  left: -15%;
  background-color: #fff;
  bottom: -14%;
  box-shadow: inset 3px 8px 12px #b9deef, inset -8px -8px 12px #d9eff9;
  transform: scale(0.8);
}
.our--services .services--wrapper .services--card--section .service--item:hover {
  background-color: white;
}
.our--services .services--wrapper .services--card--section .service--item:hover::before {
  -webkit-animation: move__circle 2s linear infinite alternate;
          animation: move__circle 2s linear infinite alternate;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.our--services .services--wrapper .services--card--section .service--item .icon--service img {
  width: 150px;
}
.our--services .services--wrapper .services--card--section .service--item .service--content {
  margin-top: -25px;
}
.our--services .services--wrapper .services--card--section .service--item .service--content h2 {
  font-weight: 400;
  font-size: clamp(20px, 3vw, 24px);
}
.our--services .services--wrapper .services--card--section .service--item .service--content p {
  font-weight: 300;
  font-size: 15px;
}
.our--services .services--wrapper .services--card--section .service--item .service--content a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #0879a0;
  color: #0879a0;
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.our--services .services--wrapper .services--card--section .service--item .service--content a:hover {
  background-color: #0879a0;
  color: #e0f5ff;
}

@-webkit-keyframes topDown {
  0% {
    transform: translateX(-50%) scale(1);
  }
  100% {
    transform: translateX(-50%) scale(1.2);
  }
}

@keyframes topDown {
  0% {
    transform: translateX(-50%) scale(1);
  }
  100% {
    transform: translateX(-50%) scale(1.2);
  }
}
@-webkit-keyframes move__circle {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes move__circle {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes movelogo {
  0% {
    transform: translate(0px, 0px);
    stroke: #0a9ed1;
  }
  25% {
    transform: translate(50px, 0px);
    stroke: #33c3f5;
  }
  50% {
    transform: translate(50px, 50px);
    stroke: #ace7fb;
  }
  75% {
    transform: translate(0px, 50px);
    stroke: white;
  }
  100% {
    transform: translate(0px, 0px);
    stroke: white;
  }
}
@keyframes movelogo {
  0% {
    transform: translate(0px, 0px);
    stroke: #0a9ed1;
  }
  25% {
    transform: translate(50px, 0px);
    stroke: #33c3f5;
  }
  50% {
    transform: translate(50px, 50px);
    stroke: #ace7fb;
  }
  75% {
    transform: translate(0px, 50px);
    stroke: white;
  }
  100% {
    transform: translate(0px, 0px);
    stroke: white;
  }
}
/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 100%;
  margin: auto;
}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 350px;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: lightten(#0879a0, 100%);
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid #0879a0;
  transition: all 0.5s;
  /*  opacity: 0;  Hide buttons until carousel is initialised 
    transition:opacity 1s;*/
}
@media (max-width: 767px) {
  .carousel__button--prev,
.carousel__button--next {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: -14px;
  }
}

.carousel__photo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .carousel__photo {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 0px 70px;
    gap: 25px;
  }
}
.carousel__photo iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .carousel__photo iframe {
    aspect-ratio: 1/0.5;
  }
}

.carousel__button--prev:hover,
.carousel__button--next:hover {
  background-color: white;
}

.carousel__button--prev {
  left: 0;
}
@media (max-width: 767px) {
  .carousel__button--prev {
    left: auto;
    right: 50%;
  }
}

.carousel__button--next {
  right: 0;
}
@media (max-width: 767px) {
  .carousel__button--next {
    right: calc(50% - 55px);
  }
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
@media (max-width: 767px) {
  .carousel__button--prev::after,
.carousel__button--next::after {
    width: 7px;
    height: 7px;
  }
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.app--section {
  position: relative;
  padding: 2rem 0;
  overflow: hidden;
}
@media (max-width: 991px) {
  .app--section {
    padding: 1rem 0;
  }
}
@media (max-width: 767px) {
  .app--section {
    padding: 0.5rem 0rem 2rem;
  }
}
.app--section .main--container .app--design--wrapper {
  display: flex;
  gap: 80px;
  align-items: center;
}
@media (max-width: 767px) {
  .app--section .main--container .app--design--wrapper {
    flex-direction: column-reverse;
  }
}
@media (max-width: 991px) {
  .app--section .main--container .app--design--wrapper {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .app--section .main--container .app--design--wrapper {
    gap: 20px;
  }
}
.app--section .main--container .app--design--wrapper .app--thumbnuil {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.app--section .main--container .app--design--wrapper .app--thumbnuil img {
  position: relative;
  z-index: 1;
  width: 100%;
}
@media (max-width: 767px) {
  .app--section .main--container .app--design--wrapper .app--thumbnuil img {
    max-width: 500px;
  }
}
.app--section .main--container .app--design--wrapper .app--content {
  flex-basis: 50%;
}
.app--section .main--container .app--design--wrapper .app--content h2 {
  color: #0879a0;
  font-size: clamp(33px, 5vw, 80px);
  margin: 0;
}
.app--section .main--container .app--design--wrapper .app--content p {
  color: #000;
  font-size: 1.1rem;
  font-weight: 300;
}
@media (max-width: 767px) {
  .app--section .main--container .app--design--wrapper .app--content p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=main.css.map */